P185Q7	START
	RPUSH
	LAD	GR1,PRAM	;PRAMの設定
	LAD	GR2,DATA
	ST	GR2,0,GR1
	LD	GR2,LEN
	ST	GR2,1,GR1
	LD	GR2,='i'
	ST	GR2,2,GR1
	OUT	DATA,LEN
	CALL	STRCHG
	OUT	DATA,LEN
	RPOP
	RET
;
STRCHG	RPUSH
	LD	GR2,1,GR1	;文字数	GR1:PRAM
	LD	GR3,2,GR1	;変換文字
	LD	GR1,0,GR1	;DATAの先頭adr	GR1:DATA *順番に注意
	LD	GR5,QE		;'?' -> GR5
	ADDA	GR2,GR1		;最終番地の導出(ループ抜け用)
LOOP	LD	GR4,0,GR1	;GR1(DATA)の中身(1文字)
	CPA	GR4,GR3		;=='i'?
	JNZ	SKIP
	ST	GR5,0,GR1	;変換
SKIP	LAD	GR1,1,GR1	;アドレス+1
	CPA	GR1,GR2		;ループ判定
	JNZ	LOOP
	RPOP
	RET
;
PRAM	DS	3
DATA	DC	'This is a pen.' 
LEN	DC	14
QE	DC	'?'
	END